@import "index";
.pc{
  .m-top-nav{
    position: fixed;
    top:0;
    z-index: 1000;
    font-size: 20px;
    width: 100%;
    padding: 0 40px 0 100px;
    height: 80px;
    line-height: 60px;
    color: #fff;
    .flex-row(space-between);
    background-color: rgba(0,0,0,0.5);
    &.fixed{
      position: fixed;
      top:0;
      left:0;
      background-color: rgba(0,0,0,0.5)!important;
    }
    ul{
      .flex-row(flex-start);
      li{
        margin-right: 60px;
        cursor: pointer;
        &.active{
          font-weight: bold;
        }
      }
    }
    .m-supper-btn{
      display: block;
      width: 300px;
      height: 60px;
      font-size: 20px;
      cursor: pointer;
    }
  }
  .m-index-page{
    .m-top-nav{
      background-color: transparent;
      .m-supper-btn{
        display: block;
        width: 300px;
        height: 60px;
        font-size: 30px;
        border: 3px solid #fff;
        border-radius: 60px;
        cursor: pointer;
      }
    }
  }

  .m-index{
    position: relative ;
    font-size: 20px;
    //.m-index-top-back{
    //  display: block;
    //  width: 1920px;
    //  height: 1080px;
    //}
    //.m-index-center-back{
    //  display: block;
    //  width: 1920px;
    //  height: 5753px;
    //}
    .m-index-content{
      position: absolute;
      top:0;
      left:0;
      .m-index-top{
        color: #fff;
        width: 1920px;
        //height: 900px;
        padding-bottom: 50px;
        background: url("/static/images/index-top-back.png")  no-repeat center ;
        background-size: 100% 100%;
        .m-index-top-introduce{
          padding-top: 160px;
          h2{
            font-size: 80px;
          }
          .m-index-intro{
            display: inline-block;
            margin: 90px 0 140px;
            width: 400px;
          }
          .m-introduce-text{

            font-size: 30px;
            line-height: 62px;
          }
          .m-now-btn{
            display: inline-block;
            width: 300px;
            height: 60px;
            line-height: 60px;
            border: 3px solid #fff;
            border-radius: 60px;
            cursor: pointer;
          }
          .m-top-code-box{
            margin: 30px 0 10px;
            .m-code-img{
              display: inline-block;
              width: 120px;
              height: 120px;
            }
          }
        }
      }
      .m-index-center{
        width: 1920px;
        //height: 5753px;
        background: url("/static/images/index-center-back.png") no-repeat center;
        background-size: 100% 100%;
        .m-line{
          display: inline-block;
          width: 0;
          height: 51px;
          border-left: 3px dotted #999;
          margin: 0 0 70px;
        }
        .m-title{
          font-size: 40px;
          color: #333;
          padding-top: 120px;
        }
        .m-title-intro{
          font-size: 20px;
          color: #B4B4B4;
          margin-top: 10px;
        }
        .m-more-function{
          .flex-row(space-between,center);
          padding-left: 100px;
          margin: 50px 0 47px;
          .m-more-function-ul{
            .flex-row(flex-start,center);
            flex-wrap: wrap;
            width: 800px;
            li{
              width: 200px;
              margin-right: 100px;
              margin-bottom: 67px;
              &:nth-child(3n){
                margin-right: 0;
              }
              .m-function-icon{
                display: inline-block;
                width: 150px;
                height: 150px;
              }
              h3{
                font-size: 30px;
              }
              .m-text{
                color: #999;
              }
            }
          }
          .m-index-more-index{
            display: block;
            width: 980px;
            height: 723px;
            margin-left: 40px;
          }
        }
        .m-add-product{
          padding: 70px 60px 0 100px;
          margin-bottom:47px;
          .m-product{
            .flex-row(space-between,center);
            .m-product-ul{
              .flex-row(space-between,center);
              flex-wrap: wrap;
              li{
                margin-left: 105px;
                margin-bottom: 50px;
                &:nth-child(-n+3){
                  margin-left: 0;
                  margin-right: 105px;
                }
                .m-product-img{
                  display: block;
                  width: 250px;
                  height: 250px;
                  //background-color: aquamarine;
                }
                &.m-code{
                  border: 45px solid #F1F7F8;
                  border-bottom-color: #DEDEDE;
                  border-left-color: #DEDEDE;
                  position: relative;
                  .m-code-img{
                    display: block;
                    width: 160px;
                    height: 160px;
                  }
                  p{
                    position: absolute;
                    bottom: -38px;
                    color: #0C406C;
                    font-size: 18px;
                  }
                }
              }
            }
            .m-activity-img-box{
              width: 550px;
              margin-left: 105px;
              text-align: right;
              color: #0C406C;
              .m-activity-img{
                display: block;
                width: 550px;
                height: 550px;
                //background-color: aquamarine;
              }
            }
          }
          .m-wei-code-box{
            .flex-row(center);
            color: #0C406C;
            margin: 74px 0 167px;
            .m-one{
              margin-right: 50px;
              &:last-child{
                margin-right: 0;
              }
              .m-code-img{
                display: inline-block;
                width: 120px;
                height: 120px;
                //background-color: aquamarine;
              }
            }
          }
        }
        .m-circle-box{
          padding: 60px  220px  70px;
          .el-carousel__item{
            background-color: #fff;
            padding: 60px 120px;
          }
          .m-circle-detail{
            //width: 480px;
            .m-circle-title{
              font-size: 24px;
              color: #333;
              .flex-row(space-between);
              .m-time{
                font-size: 20px;
                color: #999;
              }
            }
            .m-circle-img{
              display: inline-block;
              //background-color: #0C406C;
              width: 480px;
              height: 300px;
              margin: 20px 0;
            }
            p{
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 4;
              overflow: hidden;
            }
          }
        }
        .m-brand-box{
          margin: 30px 0 40px;
          ul{
            .flex-row(flex-start);
            flex-wrap: wrap;
            li{
              width: 320px;
              height: 320px;
              cursor: pointer;
              background-color: #fff;
              .m-brand-img{
                display: block;
                width: 320px;
                height: 320px;
                //background-color: #0C406C;
              }
              &.m-brand-text{
                .flex-column(flex-end,flex-end);
                text-align: left;
                padding: 20px;
                h3{
                  margin-bottom: 20px;
                }
                //&:nth-child(-n+6){
                //  .flex-column(flex-end,flex-start);
                //}
                //&:nth-child(n+12){
                //  .flex-column(flex-end,flex-start);
                //}
                //&:nth-child(n+18){
                //  .flex-column(flex-end,flex-start);
                //}
                //&:nth-child(n+24){
                //  .flex-column(flex-end,flex-start);
                //}
                //&:nth-child(n+30){
                //  .flex-column(flex-end,flex-start);
                //}
                //&:nth-child(n+36){
                //  .flex-column(flex-end,flex-start);
                //}
                //&:nth-child(n+42){
                //  .flex-column(flex-end,flex-start);
                //}
              }
            }
          }
        }
        .m-notice-box{
          margin: 60px 0 40px;
          ul{
            .flex-row(space-around);
            li{
              width: 480px;
              padding: 40px 40px 80px;
              background-color: #fff;
              cursor: pointer;
              .m-time{
                font-size: 20px;
                color: #999;
                margin: 10px 0 30px;
              }
              .m-notice-text{
                font-size: 20px;
                color: #666;
                height: 400px;
                overflow: hidden;
                img{
                  display: inline-block;
                  width: 300px;
                }
              }
            }
          }
          .m-notice-more{
            margin-top: 100px;
            span{
              color: #0C406C;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
        .m-message-box{
          padding: 30px 140px 0;
          margin-bottom: 200px;
          textarea{
            display: block;
            width: 1640px;
            height: 200px;
            background-color: #fff;
            border: none;
            box-shadow:0px 0px 80px rgba(241,247,248,1);
            margin-bottom: 30px;
          }
          .m-input-box{
            .flex-row(space-between);
            input{
              display: inline-block;
              width: 300px;
              height: 40px;
              line-height: 40px;
              padding: 0 20px;
              border: none;
              box-shadow:0px 0px 80px rgba(241,247,248,1);
              background-color: #fff;
              margin-right: 20px;
            }
            .m-message-btn{
              display: block;
              width: 150px;
              height: 40px;
              line-height: 40px;
              background-color: #0C406C;
              color: #fff;
              cursor: pointer;
            }
          }
        }
      }
      .m-footer{
        width: 100%;
        height: 220px;
        background: url("/static/images/footer-back.png");
        .flex-row(center);
        color: #fff;
        text-align: left;
        .m-footer-code{
          display: block;
          width: 76px;
          height: 76px;
          margin-right: 20px;
        }
        .m-footer-text{
          height: 76px;
          .flex-column(space-between,flex-start);
          span{
            &:first-child{
              margin-right: 40px;
            }
          }
        }
      }
    }
  }
  .m-circle-detail-page{
    padding: 160px 0 80px;
    font-size: 20px;
    .flex-column(center);
    .m-time{
      color: #999;
      font-size: 16px;
      margin: 10px 0 30px ;
    }
    .m-img-list{
      .flex-row(center);
      flex-wrap: wrap;
      li{
        margin-bottom: 30px;
      }
      img{
        display: block;
        width: 400px;
        height: 300px;
        margin-right: 20px;
        background-color: #0C406C;
      }
    }
    .m-text{
      width: 1100px;
      margin-bottom: 30px;
      font-size: 20px;
      color: #666;
    }
    .m-video-box{
      position: relative;
      width: 400px;
      height: 300px;
      video{
        width: 400px;
        height: 300px;
      }
      .m-play-icon{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 105px;
        height: 105px;
        margin: -52px 0 0 -52px ;
        z-index: 1000;
        background: url("/static/images/icon-video.png") no-repeat center;
        background-size: 100% 100%;
        cursor: pointer;
      }
      .m-img-box{
        position: relative;
        width: 400px;
        height: 300px;
        img{
          display: block;
          width: 400px;
          height: 300px;
          background-color: #0C406C;
        }
        .m-play-icon{
          position: absolute;
          top: 50%;
          left: 50%;
          width: 105px;
          height: 105px;
          margin: -52px 0 0 -52px ;
          z-index: 1000;
          background: url("/static/images/icon-video.png") no-repeat center;
          background-size: 100% 100%;
          cursor: pointer;
        }
      }
    }
    .m-btn-box{
      width: 1100px;
      margin-top: 50px;
      .flex-row(space-between);
      color: #B4B4B4;
      cursor: pointer;
      text-decoration: underline;
      .m-active{
        color: #0C406C;
      }
    }
  }
  .m-notice-page{
    padding: 110px 440px ;
    font-size: 20px;
    .m-tile{
      font-size: 60px;
      color: #0C406C;
      text-align: left;
      border-bottom: 1px solid #0C406C;
      padding-bottom: 20px;
      .m-title-name{
        font-size: 80px;
      }
    }
    .m-notice-list{
      margin-bottom: 70px;
      li{
        color: #0C406C;
        .flex-row(space-between);
        margin-top: 30px;
        .m-notice-list-title{
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
  .m-supper-page{
    padding: 120px 500px 120px 605px;
    font-size: 20px;
    text-align: left;
    .el-input__inner{
      width: 600px;
      border-radius: 0;
    }
    .m-title{
      font-size: 40px;
      margin-bottom: 80px;
    }
    .m-text-center{
      text-align: center;
    }
    .m-supper-btn{
      display: inline-block;
      width: 250px;
      height: 40px;
      line-height: 40px;
      background-color: #0C406C;
      color: #fff;
      cursor: pointer;
      margin: 120px 0 20px;
      &.cancel{
        background-color:#fff ;
        color: #0C406C;
        border: 1px solid #0C406C;
        margin-right: 20px;
      }
    }
    .m-underline{
      color: #0C406C;
      text-decoration: underline;
    }
    .m-alert{
      color: #B4B4B4;
    }
  }
}

